{% extends "base.html" %}
{% load static %}
{% block content %}


<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Author single START -->
<section class="pb-4">
	<div class="container">
		<div class="row g-4">
			<div class="col-12">
				<!-- Grid START -->
				<div class="row g-4">
					
					<!-- Earning item -->
					<div class="col-md-6 col-xl-3">
						<div class="card card-body bg-success bg-opacity-10 p-4 h-100">
							<h6>Earning
								<a tabindex="0" class="h6 mb-0" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="After US royalty withholding tax" data-bs-original-title="" title="">
									<i class="bi bi-info-circle-fill small"></i>
								</a>
							</h6>
							<h2 class="fs-1 text-success">$750.35</h2>
							<p class="mb-2"><span class="text-primary me-1">0.20%<i class="bi bi-arrow-up"></i></span>vs last month</p>
							<div class="mt-auto"><a href="#" class="btn btn-link text-reset p-0 mb-0">View statement</a></div>
						</div>
					</div>

					<!-- Grid item -->
					<div class="col-md-6 col-xl-3">
						<div class="card card-body bg-info bg-opacity-10 p-4 h-100">
							<h6>Monthly visitors</h6>
							<h2 class="fs-1 text-info">356</h2>
							<p class="mb-2"><span class="text-danger me-1">07<i class="bi bi-arrow-down"></i></span>from last month</p>
							<div class="mt-auto"><a href="#" class="btn btn-link text-reset p-0 mb-0">View analytics</a></div>
						</div>
					</div>

					<!-- Grid item -->
					<div class="col-md-6 col-xl-3">
						<div class="card card-body bg-warning bg-opacity-15 p-4 h-100">
							<h6>Number of posts</h6>
							<h2 class="fs-1 text-warning">56</h2>
							<div class="mt-auto"><a href="#" class="btn btn-link text-reset p-0 mb-0">View posts</a></div>
						</div>
					</div>

					<!-- Grid item -->
					<div class="col-md-6 col-xl-3">
						<div class="card card-body bg-primary bg-opacity-10 p-4 h-100">
							<h6>Followers</h6>
							<h2 class="fs-1 text-primary">1,586</h2>
							<p class="mb-2"><span class="text-success me-1">15<i class="bi bi-arrow-up"></i></span>from last month</p>
							<div class="mt-auto"><a href="#" class="btn btn-link text-reset p-0 mb-0">Manage followers</a></div>
						</div>
					</div>

				</div>
				<!-- Grid END -->
			</div>

			<div class="col-lg-8">
				<!-- Chart START -->
				<div class="card border h-100">
					<!-- Card header -->
					<div class="card-header border-bottom d-flex justify-content-between align-items-center p-3">
						<h5 class="card-header-title mb-0">About author</h5>
						<a href="#" class="btn btn-sm btn-primary mb-0">Edit Profile</a>
					</div>
					
					<!-- Card body -->
					<div class="card-body">
						<div class="d-sm-flex justify-content-sm-between align-items-center mb-4">
							<!-- Avatar detail -->
							<div class="d-flex align-items-center">
								<!-- Avatar -->
								<div class="avatar avatar-lg">
									<img class="avatar-img rounded-circle border border-white border-3 shadow" src="{% static 'assets/images/avatar/03.jpg' %}" alt="">
								</div>
								<!-- Info -->
								<div class="ms-3">
									<h5 class="mb-0">Larry Lawson</h5>
									<p class="mb-0 small">Editor at Blogzine</p>
								</div>
							</div>
							<!-- Tags -->
							<div class="d-flex mt-2 mt-sm-0">
								<h6 class="bg-danger py-2 px-3 text-white rounded">14K Follow</h6>
								<h6 class="bg-info py-2 px-3 text-white rounded ms-2">856 Posts</h6>
							</div>
						</div>

						<!-- Information START -->
						<div class="row">
							<!-- Information item -->
							<div class="col-md-6">
								<ul class="list-group list-group-borderless">
                  <!-- Title -->
									<li class="list-group-item">
										<span>Title:</span>
										<span class="h6 mb-0">Mr.</span>
									</li>
                  <!-- Full Name -->
									<li class="list-group-item">
										<span>Full Name:</span>
										<span class="h6 mb-0">Larry Lawson</span>
									</li>
                  <!-- User Name -->
									<li class="list-group-item">
										<span>User Name:</span>
										<span class="h6 mb-0">Larrlaew</span>
									</li>
								</ul>
							</div>

							<!-- Information item -->
							<div class="col-md-6">
								<ul class="list-group list-group-borderless">
                  <!-- Email ID -->
									<li class="list-group-item">
										<span>Email ID:</span>
										<span class="h6 mb-0">example@gmail.com</span>
									</li>
                  <!-- Mobile Number -->
									<li class="list-group-item">
										<span>Mobile Number:</span>
										<span class="h6 mb-0">+123 456 789 10</span>
									</li>
                  <!-- Joining Date -->
									<li class="list-group-item">
										<span>Joining Date:</span>
										<span class="h6 mb-0">29 Aug 2022</span>
									</li>
								</ul>
							</div>

							<!-- Information item -->
							<div class="col-12">
								<ul class="list-group list-group-borderless">
                  <!-- Description -->
									<li class="list-group-item">
										<span>Description:</span>
										<p class="h6 mb-0">As it so contrasted oh estimating instrument. Size like body someone had. Are conduct viewing boy minutes warrant the expense Tolerably behavior may admit daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in Conduct viewing boy minutes warrant the expense Tolerably behavior may admit daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in.</p>
									</li>
								</ul>
							</div>
						</div>
						<!-- Information END -->
					</div>
				</div>
				<!-- Chart END -->
			</div>

			<div class="col-md-6 col-lg-4">
				<!-- Popular blog START -->
				<div class="card border h-100">
					<!-- Card header -->
					<div class="card-header border-bottom p-3">
						<h5 class="card-header-title mb-0">Popular blog this month</h5>
					</div>

					<!-- Card body START -->
					<div class="card-body p-3">

						<div class="row">
							<!-- Blog item -->
							<div class="col-12">
								<div class="d-flex align-items-center position-relative">
										<img class="w-60 rounded" src="{% static 'assets/images/blog/1by1/01.jpg' %}" alt="product">
									<div class="ms-3">
										<a href="#" class="h6 stretched-link">Dirty little secrets about the business industry</a>
										<p class="small mb-0"><i class="far fa-eye me-1"></i> 2344 Views</p>
									</div>
								</div>
							</div>

							<!-- Divider -->
							<hr class="my-3">

							<!-- Blog item -->
							<div class="col-12">
								<div class="d-flex align-items-center position-relative">
										<img class="w-60 rounded" src="{% static 'assets/images/blog/1by1/02.jpg' %}" alt="product">
									<div class="ms-3">
										<a href="#" class="h6 stretched-link">12 worst types of business accounts you follow on Twitter</a>
										<p class="small mb-0"><i class="far fa-eye me-1"></i> 4586 Views</p>
									</div>
								</div>
							</div>

							<!-- Divider -->
							<hr class="my-3">

							<!-- Blog item -->
							<div class="col-12">
								<div class="d-flex align-items-center position-relative">
										<img class="w-60 rounded" src="{% static 'assets/images/blog/1by1/03.jpg' %}" alt="product">
									<div class="ms-3">
										<a href="#" class="h6 stretched-link">Bad habits that people in the industry need to quit</a>
										<p class="small mb-0"><i class="far fa-eye me-1"></i> 3456 Views</p>
									</div>
								</div>
							</div>

							<!-- Divider -->
							<hr class="my-3">

							<!-- Blog item -->
							<div class="col-12">
								<div class="d-flex align-items-center position-relative">
										<img class="w-60 rounded" src="{% static 'assets/images/blog/1by1/04.jpg' %}" alt="product">
									<div class="ms-3">
										<a href="#" class="h6 stretched-link">7 common mistakes everyone makes while traveling</a>
										<p class="small mb-0"><i class="far fa-eye me-1"></i> 6586 Views</p>
									</div>
								</div>
							</div>

						</div>
						
					</div>
					<!-- Card body END -->

					<!-- Card footer -->
					<div class="card-footer border-top text-center p-3">
						<a href="#">View all Posts</a>
					</div>

				</div>
				<!-- Popular blog END -->
			</div>

      <div class="col-md-6 col-lg-4">
				<!-- Recent comment START -->
				<div class="card border h-100">
					<!-- Card header -->
					<div class="card-header border-bottom p-3">
						<h5 class="card-header-title mb-0">Recent comments</h5>
					</div>

					<!-- Card body START -->
					<div class="card-body p-3">

						<div class="row">
							<!-- Comment item -->
							<div class="col-12">
								<div class="d-flex align-items-center position-relative">
									<!-- Avatar -->
									<div class="avatar avatar-lg flex-shrink-0">
										<img class="avatar-img rounded-2" src="{% static 'assets/images/avatar/06.jpg' %}" alt="avatar">
									</div>
									<!-- Info -->
									<div class="ms-3">
										<p class="mb-1 h6 fw-normal"> <a class="stretched-link" href="#"> Supposing so be resolving breakfast am or perfectly.. </a></p>
										<div class="d-flex justify-content-between">
											<p class="small mb-0">by Joan</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Divider -->
							<hr class="my-3">

							<!-- Comment item -->
							<div class="col-12">
								<div class="d-flex align-items-center position-relative">
									<!-- Avatar -->
									<div class="avatar avatar-lg flex-shrink-0">
										<img class="avatar-img rounded-2" src="{% static 'assets/images/avatar/08.jpg' %}" alt="avatar">
									</div>
									<!-- Info -->
									<div class="ms-3">
										<p class="mb-1 h6 fw-normal"> <a class="stretched-link" href="#"> We focus a great deal on the understanding of behavioral.. </a></p>
										<div class="d-flex justify-content-between">
											<p class="small mb-0">by Allen Smith</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Divider -->
							<hr class="my-3">

							<!-- Comment item -->
							<div class="col-12">
								<div class="d-flex align-items-center position-relative">
									<!-- Avatar -->
									<div class="avatar avatar-lg flex-shrink-0">
										<img class="avatar-img rounded-2" src="{% static 'assets/images/avatar/04.jpg' %}" alt="avatar">
									</div>
									<!-- Info -->
									<div class="ms-3">
										<p class="mb-1 h6 fw-normal"> <a class="stretched-link" href="#"> Supposing so be resolving breakfast am or perfectly.. </a></p>
										<div class="d-flex justify-content-between">
											<p class="small mb-0">by Louis Ferguson</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Divider -->
							<hr class="my-3">

							<!-- Comment item -->
							<div class="col-12">
								<div class="d-flex align-items-center position-relative">
									<!-- Avatar -->
									<div class="avatar avatar-lg flex-shrink-0">
										<img class="avatar-img rounded-2" src="{% static 'assets/images/avatar/05.jpg' %}" alt="avatar">
									</div>
									<!-- Info -->
									<div class="ms-3">
										<p class="mb-1 h6 fw-normal"> <a class="stretched-link" href="#"> Supposing so be resolving breakfast am or perfectly.. </a></p>
										<div class="d-flex justify-content-between">
											<p class="small mb-0">by Joan Wallace</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Card body END -->
				</div>
				<!-- Recent comment END -->
			</div>

			<div class="col-lg-8">
				<!-- Chart START -->
				<div class="card border h-100">
					<!-- Card header -->
					<div class="card-header p-3 border-bottom">
						<h5 class="card-header-title mb-0">Monthly earning analytics</h5>
					</div>
					<!-- Card body -->
					<div class="card-body">

            <!-- Apex chart -->
            <div id="apexChartTrafficStats" class="mt-2"></div>
					</div>
				</div>
				<!-- Chart END -->
			</div>

			<div class="col-12">
				<!-- Blog post table START -->
				<div class="card border bg-transparent rounded-3">
					<!-- Card header START -->
					<div class="card-header bg-transparent border-bottom p-3">
						<div class="d-flex justify-content-between align-items-center">
							<h5 class="mb-2 mb-sm-0">Blog post <span class="badge bg-primary bg-opacity-10 text-primary">105</span></h5>
							<a href="#" class="btn btn-sm btn-primary mb-0">Add New</a>
						</div>
					</div>
					<!-- Card header END -->

					<!-- Card body START -->
					<div class="card-body">

						<!-- Search and select START -->
						<div class="row g-3 align-items-center justify-content-between mb-3">
							<!-- Search -->
							<div class="col-md-8">
								<form class="rounded position-relative">
									<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
									<button class="btn bg-transparent border-0 px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="fas fa-search fs-6 "></i></button>
								</form>
							</div>

							<!-- Select option -->
							<div class="col-md-3">
								<!-- Short by filter -->
								<form>
									<select class="form-select z-index-9 bg-transparent" aria-label=".form-select-sm">
										<option value="">Sort by</option>
										<option>Free</option>
										<option>Newest</option>
										<option>Oldest</option>
									</select>
								</form>
							</div>
						</div>
						<!-- Search and select END -->

						<!-- Blog post table START -->
						<div class="table-responsive border-0">
							<table class="table align-middle p-4 mb-0 table-hover table-shrink">
								<!-- Table head -->
								<thead class="table-dark">
									<tr>
										<th scope="col" class="border-0 rounded-start">Blog Name</th>
										<th scope="col" class="border-0">Published Date</th>
										<th scope="col" class="border-0">Total View</th>
										<th scope="col" class="border-0">Categories</th>
										<th scope="col" class="border-0">Status</th>
										<th scope="col" class="border-0 rounded-end">Action</th>
									</tr>
								</thead>

								<!-- Table body START -->
								<tbody class="border-top-0">
									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<h6 class="table-title mt-2 mt-md-0 mb-0"><a href="#">12 worst types of business accounts you follow on Twitter</a></h6>
										</td>
										<!-- Table data -->
										<td>Jan 22, 2022</td>
										<!-- Table data -->
										<td>2568</td>
										<!-- Table data -->
										<td>
											<a href="#" class="badge text-bg-warning mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Technology</a>
										</td>
										<!-- Table data -->
										<td>
											<span class="badge bg-success bg-opacity-10 text-success mb-2">Approve</span>
										</td>
										<!-- Table data -->
										<td>
                      <div class="d-flex gap-2">
                        <a href="#" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></a>
                        <a href="dashboard-post-edit.html" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-pencil-square"></i></a>
                      </div>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<h6 class="table-title mt-2 mt-md-0 mb-0"><a href="#">Dirty little secrets about the business industry</a></h6>
										</td>
										<!-- Table data -->
										<td>Jan 19, 2022</td>
										<!-- Table data -->
										<td>8965</td>
										<!-- Table data -->
										<td>
											<a href="#" class="badge text-bg-info mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Marketing</a>
										</td>
										<!-- Table data -->
										<td>
											<span class="badge bg-warning bg-opacity-15 text-warning mb-2">Pending</span>
										</td>
										<!-- Table data -->
										<td>
                      <div class="d-flex gap-2">
                        <a href="#" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></a>
                        <a href="dashboard-post-edit.html" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-pencil-square"></i></a>
                      </div>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<h6 class="table-title mt-2 mt-md-0 mb-0"><a href="#">7 common mistakes everyone makes while traveling</a></h6>
										</td>
										<!-- Table data -->
										<td>Nov 11, 2022</td>
										<!-- Table data -->
										<td>2456</td>
										<!-- Table data -->
										<td>
											<a href="#" class="badge text-bg-danger mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Photography</a>
										</td>
										<!-- Table data -->
										<td>
											<span class="badge bg-success bg-opacity-10 text-success mb-2">Approve</span>
										</td>
										<!-- Table data -->
										<td>
                      <div class="d-flex gap-2">
                        <a href="#" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></a>
                        <a href="dashboard-post-edit.html" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-pencil-square"></i></a>
                      </div>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<h6 class="table-title mt-2 mt-md-0 mb-0"><a href="#">5 investment doubts you should clarify</a></h6>
										</td>
										<!-- Table data -->
										<td>Jan 22, 2022</td>
										<!-- Table data -->
										<td>4569</td>
										<!-- Table data -->
										<td>
											<a href="#" class="badge text-bg-success mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Gadgets</a>
										</td>
										<!-- Table data -->
										<td>
											<span class="badge bg-success bg-opacity-10 text-success mb-2">Approve</span>
										</td>
										<!-- Table data -->
										<td>
                      <div class="d-flex gap-2">
                        <a href="#" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></a>
                        <a href="dashboard-post-edit.html" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-pencil-square"></i></a>
                      </div>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<h6 class="table-title mt-2 mt-md-0 mb-0"><a href="#">Bad habits that people in the industry need to quit</a></h6>
										</td>
										<!-- Table data -->
										<td>Jan 22, 2022</td>
										<!-- Table data -->
										<td>6589</td>
										<!-- Table data -->
										<td>
											<a href="#" class="badge bg-primary mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Sports</a>
										</td>
										<!-- Table data -->
										<td>
											<span class="badge bg-danger bg-opacity-10 text-danger mb-2">Cancel</span>
										</td>
										<!-- Table data -->
										<td>
                      <div class="d-flex gap-2">
                        <a href="#" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></a>
                        <a href="dashboard-post-edit.html" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-pencil-square"></i></a>
                      </div>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<h6 class="table-title mt-2 mt-md-0 mb-0"><a href="#">Around the web: 20 fabulous infographics about business</a></h6>
										</td>
										<!-- Table data -->
										<td>Jan 22, 2022</td>
										<!-- Table data -->
										<td>2895</td>
										<!-- Table data -->
										<td>
											<a href="#" class="badge text-bg-danger mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Travel</a>
										</td>
										<!-- Table data -->
										<td>
											<span class="badge bg-success bg-opacity-10 text-success mb-2">Approve</span>
										</td>
										<!-- Table data -->
										<td>
                      <div class="d-flex gap-2">
                        <a href="#" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></a>
                        <a href="dashboard-post-edit.html" class="btn btn-light btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-pencil-square"></i></a>
                      </div>
										</td>
									</tr>

								</tbody>
								<!-- Table body END -->
							</table>
						</div>
						<!-- Blog post table END -->

						<!-- Pagination START -->
						<div class="d-sm-flex justify-content-sm-between align-items-sm-center mt-4 mt-sm-3">
							<!-- Content -->
							<p class="mb-sm-0 text-center text-sm-start">Showing 1 to 8 of 20 entries</p>
							<!-- Pagination -->
							<nav class="mb-sm-0 d-flex justify-content-center" aria-label="navigation">
								<ul class="pagination pagination-sm pagination-bordered mb-0">
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Prev</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item active"><a class="page-link" href="#">2</a></li>
									<li class="page-item disabled"><a class="page-link" href="#">..</a></li>
									<li class="page-item"><a class="page-link" href="#">15</a></li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- Pagination END -->
					</div>
				</div>
				<!-- Blog post table END -->
			</div>
			
		</div>
	</div>
</section>
<!-- =======================
Main contain END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->
{% endblock content %}